# aspectj

./: .gitignore  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
postgres/init/: init.sql
src/main/java/io/github/tttol/aspectj/: AspetcjApplication.java  MyBatisGenerateExecutor.java
src/main/java/io/github/tttol/aspectj/annotation/: Repo.java
src/main/java/io/github/tttol/aspectj/aspect/: RepositoryAspect.java
src/main/java/io/github/tttol/aspectj/controller/: RootController.java  UserInfoListController.java  UserInfoRegisterController.java  UserInfoUpdateController.java
src/main/java/io/github/tttol/aspectj/dto/: UserInfoDto.java
src/main/java/io/github/tttol/aspectj/form/: UserInfoForm.java
src/main/java/io/github/tttol/aspectj/mbgenerate/crud/: UserInfoDynamicSqlSupport.java  UserInfoMapper.java
src/main/java/io/github/tttol/aspectj/mbgenerate/entity/: UserInfo.java
src/main/java/io/github/tttol/aspectj/repository/: UserInfoRepository.java
src/main/java/io/github/tttol/aspectj/service/: UserInfoService.java
src/main/resources/: application-local.yml  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_hogeUser.sql
src/main/resources/templates/: root.html
src/main/resources/templates/fragment/: formInput.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/user/register/: edit.html
src/main/resources/templates/user/update/: edit.html
src/test/java/io/github/tttol/aspectj/: AspetcjApplicationTests.java
src/test/java/io/github/tttol/aspectj/aspect/: RepositoryAspectTest.java
src/test/java/io/github/tttol/aspectj/repository/: UserInfoRepositoryTest.java  UserInfoRepositoryTest_old.java
src/test/resources/: application.yml
