plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.tttol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.ninja-squad:DbSetup:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation 'org.flywaydb:flyway-core:9.17.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
